<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" integrity="sha512-PgQMlq+nqFLV4ylk1gwUOgm6CtIIXkKwaIHp/PAIWHzig/lKZSEGKEysh0TCVbHJXCLN7WetD8TFecIky75ZfQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" href="./Icons/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="style.css">
    <title>Openboard_Clone</title>
</head>
<body>
    <div class="options-cont">
        <i class="fas fa-bars"></i>
    </div>
    <div class="tools-cont scale-tools">
        <img class="pencil" src="Icons/Pencil.svg">
        <img class="eraser" src="Icons/Eraser.svg">
        <img class="download" src="Icons/Download.svg">
        <img class="upload" src="Icons/Upload.svg">
        <img class="sticky" src="Icons/StickyNote.svg">
        <img class="redo" src="Icons/Redo.svg">
        <img class="undo" src="Icons/Undo.svg">
    </div>

    <div class="pencil-tool-cont">
        <div class="pencil-width-cont">
            <input type="range" min="2" max="10" value="3" class="pencil-width">
        </div>
        <div class="pencil-color-cont">
            <div class="black pencil-color"></div>
            <div class="red pencil-color"></div>
            <div class="blue pencil-color"></div>
        </div>
    </div>
    <div class="eraser-tool-cont">
        <input type="range" min="2" max="10" value="3" class="eraser-width">
    </div>

    <canvas></canvas>
    <script src="https://cdn.socket.io/4.2.0/socket.io.min.js" integrity="sha384-PiBR5S00EtOj2Lto9Uu81cmoyZqR57XcOna1oAuVuIEjzj0wpqDVfD0JA9eXlRsj" crossorigin="anonymous"></script>
    <script>
        let socket = io.connect("https://my-pepboard.herokuapp.com");
    </script>
    <script src="./tools.js"></script>
    <script src="./canvas.js"></script>
</body>
</html>